<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17395408477960' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='HR Analytics Data' inline='true' name='federated.0bpuvd218iqdq3121lkgi0kwvjtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Analytics Data' name='textscan.0ss4b5q02b2w3g10xxguj02sne2y'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='HR Analytics Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ss4b5q02b2w3g10xxguj02sne2y' name='HR Analytics Data.csv' table='[HR Analytics Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CM' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[HR Analytics Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1065945783534755841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([EmployeeNumber])' />
      </column>
      <column caption='Hire Date' datatype='date' name='[Calculation_1065945783647719427]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY() - ( [YearsAtCompany] * 365 )' />
      </column>
      <column caption='jitter' datatype='real' name='[Calculation_654429367862063104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM(RUNNING_SUM(RANDOM())) - 0.5) * 0.2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Job Level Label' datatype='string' name='[Calculation_654429367876157443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [JobLevel]&#13;&#10;WHEN 1 THEN &quot;Entry Level&quot;&#13;&#10;WHEN 2 THEN &quot;Intermediate&quot;&#13;&#10;WHEN 3 THEN &quot;Senior&quot;&#13;&#10;WHEN 4 THEN &quot;Management&quot;&#13;&#10;WHEN 5 THEN &quot;Director&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_654429367891836932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Employee Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[EmployeeCount]' peg='0' size='1' />
      </column>
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Years In Current Role (bin)' datatype='integer' name='[Years In Current Role (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsInCurrentRole]' peg='0' size='3' />
      </column>
      <column aggregation='None' caption='Years Since Last Promotion (bin)' datatype='integer' name='[Years Since Last Promotion (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[YearsSinceLastPromotion]' peg='0' size='2' />
      </column>
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='HR Analytics Data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Analytics Data.csv_92A064C9059D428CAC459BB717020D79]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Attribute' name='[attr:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_654429367876157443]' derivation='None' name='[none:Calculation_654429367876157443:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1065945783534755841]' derivation='User' name='[usr:Calculation_1065945783534755841:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Level Label,Marital Status)' hidden='true' name='[Action (Job Level Label,Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_654429367876157443]' />
          <groupfilter function='level-members' level='[MaritalStatus]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Role)' hidden='true' name='[Action (Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Years At Company)' hidden='true' name='[Action (Years At Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:YearsAtCompany:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_18DC776FDB8A43E493C94887EA606601]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition by Job Role' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_54F460ABC0BB4DECAE042FD58ED6DC23]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition Rate Vs JobLevel and Marital Status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B3B56C09F16C4E5183E56E10C758FEB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition Vs Dept' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_37AFBFBED3964A1BAA4D51880443BEED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Attrition Vs Age Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C78EA043B55841B789ABF63C157A9C7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.0bpuvd218iqdq3121lkgi0kwvjtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpuvd218iqdq3121lkgi0kwvjtj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1065945783534755841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1065945783534755841]' derivation='User' name='[usr:Calculation_1065945783534755841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[usr:Calculation_1065945783534755841:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition Rate Vs JobLevel and Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.0bpuvd218iqdq3121lkgi0kwvjtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpuvd218iqdq3121lkgi0kwvjtj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1065945783534755841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Job Level Label' datatype='string' name='[Calculation_654429367876157443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [JobLevel]&#13;&#10;WHEN 1 THEN &quot;Entry Level&quot;&#13;&#10;WHEN 2 THEN &quot;Intermediate&quot;&#13;&#10;WHEN 3 THEN &quot;Senior&quot;&#13;&#10;WHEN 4 THEN &quot;Management&quot;&#13;&#10;WHEN 5 THEN &quot;Director&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_654429367876157443]' derivation='None' name='[none:Calculation_654429367876157443:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945783534755841]' derivation='User' name='[usr:Calculation_1065945783534755841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_37AFBFBED3964A1BAA4D51880443BEED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_18DC776FDB8A43E493C94887EA606601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:Calculation_654429367876157443:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entry Level&quot;</bucket>
              <bucket>&quot;Intermediate&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Management&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Role)]</column>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[usr:Calculation_1065945783534755841:qk]</rows>
        <cols>([federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:Calculation_654429367876157443:nk] / [federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:MaritalStatus:nk])</cols>
        <show-full-range>
          <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Years At Company (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Department (Bar Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.0bpuvd218iqdq3121lkgi0kwvjtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpuvd218iqdq3121lkgi0kwvjtj'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1065945783534755841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([EmployeeNumber])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1065945783534755841]' derivation='User' name='[usr:Calculation_1065945783534755841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[usr:Calculation_1065945783534755841:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[usr:Calculation_1065945783534755841:qk]</rows>
        <cols>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Vs Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.0bpuvd218iqdq3121lkgi0kwvjtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpuvd218iqdq3121lkgi0kwvjtj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1065945783534755841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Job Level Label' datatype='string' name='[Calculation_654429367876157443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [JobLevel]&#13;&#10;WHEN 1 THEN &quot;Entry Level&quot;&#13;&#10;WHEN 2 THEN &quot;Intermediate&quot;&#13;&#10;WHEN 3 THEN &quot;Senior&quot;&#13;&#10;WHEN 4 THEN &quot;Management&quot;&#13;&#10;WHEN 5 THEN &quot;Director&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065945783534755841]' derivation='User' name='[usr:Calculation_1065945783534755841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Level Label,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_54F460ABC0BB4DECAE042FD58ED6DC23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_654429367876157443]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_18DC776FDB8A43E493C94887EA606601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Level Label,Marital Status)]</column>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Role)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[usr:Calculation_1065945783534755841:qk]</rows>
        <cols>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition Vs Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.0bpuvd218iqdq3121lkgi0kwvjtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpuvd218iqdq3121lkgi0kwvjtj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1065945783534755841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([EmployeeNumber])' />
            </column>
            <column caption='Job Level Label' datatype='string' name='[Calculation_654429367876157443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [JobLevel]&#13;&#10;WHEN 1 THEN &quot;Entry Level&quot;&#13;&#10;WHEN 2 THEN &quot;Intermediate&quot;&#13;&#10;WHEN 3 THEN &quot;Senior&quot;&#13;&#10;WHEN 4 THEN &quot;Management&quot;&#13;&#10;WHEN 5 THEN &quot;Director&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_654429367891836932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[YearsAtCompany]' peg='0' size='5' />
            </column>
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_654429367891836932]' derivation='Sum' name='[sum:Calculation_654429367891836932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1065945783534755841]' derivation='User' name='[usr:Calculation_1065945783534755841:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_37AFBFBED3964A1BAA4D51880443BEED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Level Label,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_54F460ABC0BB4DECAE042FD58ED6DC23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_654429367876157443]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_18DC776FDB8A43E493C94887EA606601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:Years At Company (bin):ok]'>
            <groupfilter function='level-members' level='[none:Years At Company (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Level Label,Marital Status)]</column>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Role)]</column>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Age (bin))]</column>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:Years At Company (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[usr:Calculation_1065945783534755841:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[sum:Calculation_654429367891836932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:Department:nk]' />
              <wedge-size column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[usr:Calculation_1065945783534755841:qk]' />
              <text column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:Department:nk]' />
              <text column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[usr:Calculation_1065945783534755841:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[sum:Calculation_654429367891836932:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[usr:Calculation_1065945783534755841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Attrition Rate&#10;&lt;</run>
                <run>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[usr:Calculation_1065945783534755841:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0bpuvd218iqdq3121lkgi0kwvjtj].[sum:Calculation_654429367891836932:qk] + [federated.0bpuvd218iqdq3121lkgi0kwvjtj].[sum:Calculation_654429367891836932:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Job Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.0bpuvd218iqdq3121lkgi0kwvjtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpuvd218iqdq3121lkgi0kwvjtj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Level Label' datatype='string' name='[Calculation_654429367876157443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [JobLevel]&#13;&#10;WHEN 1 THEN &quot;Entry Level&quot;&#13;&#10;WHEN 2 THEN &quot;Intermediate&quot;&#13;&#10;WHEN 3 THEN &quot;Senior&quot;&#13;&#10;WHEN 4 THEN &quot;Management&quot;&#13;&#10;WHEN 5 THEN &quot;Director&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_37AFBFBED3964A1BAA4D51880443BEED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Level Label,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_54F460ABC0BB4DECAE042FD58ED6DC23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_654429367876157443]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:Attrition:nk]'>
            <groupfilter function='member' level='[none:Attrition:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:JobRole:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[cnt:Attrition:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:Attrition:nk]</column>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Level Label,Marital Status)]</column>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:JobRole:nk]</rows>
        <cols>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[cnt:Attrition:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Av. Monthly Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Monthly Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.0bpuvd218iqdq3121lkgi0kwvjtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpuvd218iqdq3121lkgi0kwvjtj'>
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Work Life Balance and Job Satisfaction Vs Attrition rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Analytics Data' name='federated.0bpuvd218iqdq3121lkgi0kwvjtj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bpuvd218iqdq3121lkgi0kwvjtj'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Job Level Label' datatype='string' name='[Calculation_654429367876157443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [JobLevel]&#13;&#10;WHEN 1 THEN &quot;Entry Level&quot;&#13;&#10;WHEN 2 THEN &quot;Intermediate&quot;&#13;&#10;WHEN 3 THEN &quot;Senior&quot;&#13;&#10;WHEN 4 THEN &quot;Management&quot;&#13;&#10;WHEN 5 THEN &quot;Director&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Job Level' datatype='integer' name='[JobLevel]' role='dimension' type='ordinal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action4_37AFBFBED3964A1BAA4D51880443BEED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Level Label,Marital Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_54F460ABC0BB4DECAE042FD58ED6DC23]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_654429367876157443]' />
              <groupfilter function='level-members' level='[MaritalStatus]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Role)]'>
            <groupfilter function='level-members' level='[JobRole]' user:ui-action-filter='[Action1_18DC776FDB8A43E493C94887EA606601]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Level Label,Marital Status)]</column>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Job Role)]</column>
            <column>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[Action (Age (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[none:YearsAtCompany:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[avg:WorkLifeBalance:qk]</rows>
        <cols>[federated.0bpuvd218iqdq3121lkgi0kwvjtj].[avg:JobSatisfaction:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='10326' id='4' type-v2='text' w='43114' x='26733' y='1268'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tahoma' fontsize='18' underline='true'>HR Dashboard: </run>
            <run fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='14' italic='true' underline='true'>Attrition &amp; Work-Life Balance</run>
          </formatted-text>
        </zone>
        <zone h='45652' id='6' name='Attrition Vs Age Distribution' w='32493' x='33933' y='61413' />
        <zone h='46739' id='7' name='Attrition by Job Role' w='41044' x='54995' y='10870' />
        <zone h='47826' id='8' name='Attrition Rate Vs JobLevel and Marital Status' w='48605' x='1080' y='11051' />
        <zone h='39493' id='10' name='Scatter Plot' w='28893' x='68767' y='60688' />
        <zone h='36594' id='11' name='Attrition Vs Dept' w='30423' x='1170' y='63768' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
